
.card {
    padding: 20px;
    height: 55rem;
   
}

.image-profile {
    margin: 3rem;
    border-radius: 50%;
    border: 2px solid #ccc;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
}

.c-header {
    font-size: 2rem;
    font-weight: bold;
    margin: 3rem;
    
}

.tile {
    margin-top: 3rem;
    margin: 3rem;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    width: 35%;
}


.content {
    /* margin-top: 3rem;
    margin-bottom: 3rem;
    margin: 5rem;
    margin-right: 8rem; */
    padding: 2rem;
    background-color: darkcyan;
    border-radius: 4px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    font-size: 1.1rem;
    line-height: 1.5;

}

.content p {
    margin-bottom: 1rem;
}


/* Portfolio styling */
.project-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2rem;
}

.project {
    /* display: flex;
    flex-direction: column;
    justify-content: space-between; */
    align-items: center;
    padding: 1rem;
    background-color: #a40f0f;
    border-radius: 5px;
    border: 2px solid black;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    /* transition: all 0.3s ease-in-out; */
    height: 20rem;
    width: 20rem;
}

.project:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.style-image {
    width: 100%;
    height: 100%;
    border-radius: 5px;
    border: 2px solid black;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease-in-out;
}

@media (max-width: 1122px) {
    .project-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}
@media (max-width: 768px) {
    .project-grid {
        grid-template-columns: repeat(1, 1fr);
    }
}

@media (max-width: 768) {
    .tile {
        width: 100%;
    }
}